{
  "name": "bjs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apoprotsky/bjs.git"
  },
  "scripts": {
    "build": "node bin/build.js",
    "start": "node bin/server.js",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-minify": "^0.1.12",
    "babel-plugin-transform-inline-environment-variables": "^0.1.1",
    "codeclimate-test-reporter": "^0.5.1",
    "jest": "^20.0.4",
    "node-watch": "^0.5.5"
  },
  "jest": {
    "collectCoverage": true,
    "testMatch": [
      "**/test/*.js?(x)"
    ],
    "verbose": true
  }
}
