{
  "name": "@evente/core",
  "version": "1.0.2",
  "description": "Javascript library for building reactive web applications",
  "author": "Andrey Poprotsky",
  "license": "MIT",
  "homepage": "https://github.com/evente/core",
  "main": "dist/evente.js",
  "keywords": [
    "evente",
    "core",
    "javascript",
    "reactive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/evente/core.git"
  },
  "bugs": {
    "url": "https://github.com/evente/core/issues"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "docs": "jsdoc --destination ./docs/ --readme README.md ./src",
    "start": "node scripts/server.js",
    "test": "madge -c ./src && jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "jsdoc": "^3.6.2",
    "madge": "^3.4.4",
    "uglify-es": "^3.3.9"
  },
  "jest": {
    "collectCoverage": true,
    "testMatch": [
      "**/test/*.js"
    ],
    "verbose": true
  }
}
